name=LiquidCrystal_I2C
version=1.0
author=eHaJo
maintainer=eHaJo <info@ehajo.de>
sentence=LCD-Control via I2C-PCF8574-PCB
paragraph=This library is for controlling a standard LCD-Display with the I2C-LCD-Adapter-PCB from eHaJo based on PCF8574
category=Display
url=http://www.eHaJo.de
architectures=*
